server {
    listen 80 default;
    server_name otl;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/source/web;
    index index.php;

    # Set location and alias according to the config value 'tmp_dir'
    location /application/data/ {
        internal;
        alias /application/data/;
    }

    location / {
        try_files $uri $uri/index.html @rewrite_index;
    }

    location @rewrite_index {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass otl-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_param SERVER_NAME "OTL";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 3600s;
        include fastcgi_params;
    }
}
